{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.row{
margin: 0;
}
#search-space{
      display: flex;
    align-items: center;
}
body {
font-family: "Poppins", sans-serif;
}
header a{
text-decoration: none;
}
header {
padding: 0 20px;
background-color: black;
height: 100px;
display: flex;
justify-content: space-between;
}
ul {
list-style: none;
height: 100%;
display: flex;
align-items: center;
justify-content: space-around;
}
ul a {
color: white;
    font-size: 50px;
    position: relative;
    left: -60px;

}
ul li {
padding: 5px;
margin-left: 10px;
}
ul li:hover {
transform: scale(1.1);
transition: 0.3s;

}
vul li:hover {
transform: scale(1.1);
transition: 0.3s;

}
ul li a:hover {
color: #fff;

}
#brand {
font-weight: bold;
font-size: 18px;
display: flex;
align-items: center;
}
.design-online{
font-weight: bold;
font-size: 30px;
display: flex;
align-items: center;
}
.design-online a{
color: white;
}

.input[type=text] {
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 30px;
font-size: 20px;
background-color: white;
background-image: url('../images/searchicon.png');
background-position: 206px 2px;
background-size: 27px;
background-repeat: no-repeat;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
}
.input[type=text]:focus {
width: 100%;
}
.back-to-website-button{
background-color: #f6921e;
color: #fff;
border-radius: 15px;
width: 100%;
text-decoration: none;
padding: 10px 25px;
}
.h5{
color:#f6921e;
font-size: 25px;
}
.label{
font-size: 16px;
}
.undo-redo-zoom{
text-align: right;
}
.undo-width{
width: 1.2rem;
margin-right: 5px;
}
.redo-width{
width: 1.2rem;
margin-right: 5px;
}
.zoom-width{
width: 1.2rem;
margin-right: 5px;
}
.undo-margin-right{
padding: 4px;
}
.first-column-space{
padding: 4px;
}
.t-width{
width: 1.5rem;
margin-right: 5px;
}
.silver-row{
background-color: silver;padding: 5px;border-radius: 25px;
}
.input-orange[type=text] {
box-sizing: border-box;
border: 1px solid #f98600;
border-radius: 10px;
font-size: 18px;
background-color: white;
background-image: url('../images/t.png');
background-position: 10px 10px;
background-repeat: no-repeat;
padding: 12px 20px 12px 40px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
text-align: center;
}
.delete-margin{
margin-left: 15px;
}
.card-style{
border: 1px solid silver;
height: 450px;
background-color: #f2f2f2;
}
.graphic-font-size{
font-size: 23px;
}
.get-started{
font-size: 23px;
color:#f98600;
}
.file-design{
border: 1px solid #f6921e;
background-image: url('../images/upload1.png');
background-repeat: no-repeat;
background-position: 28px 8px;
border-radius: 10px;
background-size: 50px;
padding: 15px 10px 10px 10px;
}
.file-design-2{
border: 1px solid #f6921e;
background-image: url('../images/phone.png');
background-repeat: no-repeat;
background-position: 40px 5px;
border-radius: 10px;
background-size: 28px;
padding: 15px 10px 10px 10px;
}
.file-design-search{
border: 1px solid #f6921e;
background-image: url('../images/searchicon.png');
background-repeat: no-repeat;
background-position: 40px 12px;
border-radius: 10px;
background-size: 30px;
padding: 15px 10px 10px 10px;
}
.file-design-qrcode{
border: 1px solid #f6921e;
background-image: url('../images/qrcode.png');
background-repeat: no-repeat;
background-position: 40px 8px;
border-radius: 10px;
background-size: 35px;
padding: 15px 10px 15px 10px;
}
.file-design-heart{
border: 1px solid #f6921e;
background-image: url('../images/heart.png');
background-repeat: no-repeat;
background-position: 40px 8px;
border-radius: 10px;
background-size: 35px;
padding: 15px 10px 15px 10px;
}
.file-design-circle{
border: 1px solid #f6921e;
background-image: url('../images/redcircle.png');
background-repeat: no-repeat;
background-position: 40px 8px;
border-radius: 10px;
background-size: 35px;
padding: 15px 10px 10px 10px;
}
.picture{
opacity: 0;
}
#qrcode{
opacity: -1;
}
#cut-of{
opacity: -1;
}
/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}
/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}
.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}



@media only screen and (max-width: 1366px) {
.file-design{
      background-position: 19px 8px;
}
.file-design-2{
      background-position: 30px 5px;
}
.file-design-search{
    background-position: 29px 12px;
}
.file-design-qrcode{
      background-position: 28px 8px;
}
.file-design-heart{
  background-position: 27px 8px;

}
.file-design-circle{
      background-position: 26px 8px;
}

.input[type=text] {
 
 font-size: 16px;

    background-size: 20px;
background-position: 168px 2px;


}
.back-to-website-button{
      padding: 7px 20px;
}
.logo-width{
          width: 85%;
    position: relative;
    left: 35px;
}
}

@media only screen and (max-width: 1199px) {

.input-orange[type=text] {
font-size: 13px;
    background-position: 10px 3px;
}

.file-design{
      background-position: 10px 8px;
}
.file-design-2{
      background-position: 20px 5px;
}
.file-design-search{
    background-position: 20px 12px;
}
.file-design-qrcode{
      background-position: 20px 8px;
}
.file-design-heart{
  background-position: 20px 8px;

}
.file-design-circle{
      background-position: 20px 8px;
}


}

@media only screen and (max-width: 1024px) {
.bottom-label{
  font-size: 12px;
}
.file-design-heart{
  background-position: 17px 8px;

}
.file-design-circle{
      background-position: 17px 8px;
}
.input[type=text]{
      font-size: 15px;
          background-position: 169px 3px;

}
ul li a{
          color: white;
    font-size: 45px;
    position: relative;
    left: -60px;
}

}
@media only screen and (max-width: 991px) {
.file-design{
      background-position: 15px 8px;
}
.file-design-2{
      background-position: 25px 5px;
}
.file-design-search{
    background-position: 25px 12px;
}
.file-design-qrcode{
      background-position: 25px 8px;
}
.file-design-heart{
  background-position: 25px 8px;

}
.file-design-circle{
      background-position: 25px 8px;
}

.logo-width{
  width: 65%;
}

.design-online{
  font-size: 25px;
}
.first-column-space{
margin-right: 0px;
}
.undo-margin-right{
      margin-right: 0px;
}
ul li a {
    color: white;
    font-size: 35px;
    position: relative;
    left: -60px;
}

}


@media only screen and (max-width: 768px){
.design-online {
    font-size: 19px;
}
ul li a {
    color: white;
    font-size: 20px;
    position: relative;
    left: -60px;
}
}



@media only screen and (max-width: 767px){
.design-online {
    font-size: 19px;
}
.undo-redo-zoom{
      text-align: left;
      margin-top: 5px;
}
.input-orange[type=text]{
      width: 80%;
}
}


@media only screen and (max-width: 575px){
.logo-width{
      position: relative;
      left: 0px;
}
.input[type=text] {
    font-size: 12px;
    background-position: 123px 0px;
}
.first-column-space{
      width: 33%;
}

.undo-margin-right{
width: 33%;
}


nav{
      width: 100%;
}
ul{
      justify-content: unset;
}
ul li {
    padding: 0px;
     margin-left: 0px;
}
ul li a{

    font-size: 21px;
    position: relative;
    left: -25px;

}
.logo-width {
    width: 100%;
}
}
@media only screen and (max-width: 480px){
ul li a{
      font-size: 15px;
}
}
@media only screen and (max-width: 425px){
ul li a {
    font-size: 15px;
    position: relative;
    left: -20px;
}
}
@media only screen and (max-width: 325px){


.back-to-website-button {
    padding: 7px;
}
label{
      font-size: 13px;
}
}

